m4trace:configure.ac:4: -1- AC_INIT([mapnik], [0.6.0])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:14: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:464: AC_ISC_POSIX is expanded from...
configure.ac:14: the top level])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([LIBS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:14: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:14: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:15: -1- AC_SUBST([CXX])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:15: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LIBS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([CXX])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:17: -1- AC_SUBST([CPP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([CPP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:17: -1- AC_SUBST([GREP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:17: -1- AC_SUBST([EGREP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:17: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.ac:28: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:28: -1- AH_OUTPUT([DEBUG], [/* Define to enable debug build */
@%:@undef DEBUG])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([PROFILING])
m4trace:configure.ac:44: -1- m4_pattern_allow([^PROFILING$])
m4trace:configure.ac:44: -1- AH_OUTPUT([PROFILING], [/* Define to enable profiling build */
@%:@undef PROFILING])
m4trace:configure.ac:46: -1- AC_SUBST([PROFILING_CFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([PROFILING_CFLAGS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PROFILING_CFLAGS$])
m4trace:configure.ac:59: -1- AC_SUBST([TRACING_CFLAGS])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([TRACING_CFLAGS])
m4trace:configure.ac:59: -1- m4_pattern_allow([^TRACING_CFLAGS$])
m4trace:configure.ac:128: -1- AC_SUBST([GDAL_CONFIG])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([GDAL_CONFIG])
m4trace:configure.ac:128: -1- m4_pattern_allow([^GDAL_CONFIG$])
m4trace:configure.ac:141: -1- AC_SUBST([GDAL_CFLAGS])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([GDAL_CFLAGS])
m4trace:configure.ac:141: -1- m4_pattern_allow([^GDAL_CFLAGS$])
m4trace:configure.ac:142: -1- AC_SUBST([GDAL_LIBS])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([GDAL_LIBS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^GDAL_LIBS$])
m4trace:configure.ac:179: -1- AC_SUBST([PNG_CFLAGS])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([PNG_CFLAGS])
m4trace:configure.ac:179: -1- m4_pattern_allow([^PNG_CFLAGS$])
m4trace:configure.ac:180: -1- AC_SUBST([PNG_LIBS])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([PNG_LIBS])
m4trace:configure.ac:180: -1- m4_pattern_allow([^PNG_LIBS$])
m4trace:configure.ac:183: -1- AC_SUBST([FREETYPE2_CFLAGS])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([FREETYPE2_CFLAGS])
m4trace:configure.ac:183: -1- m4_pattern_allow([^FREETYPE2_CFLAGS$])
m4trace:configure.ac:184: -1- AC_SUBST([FREETYPE2_LIBS])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([FREETYPE2_LIBS])
m4trace:configure.ac:184: -1- m4_pattern_allow([^FREETYPE2_LIBS$])
m4trace:configure.ac:204: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXML2])
m4trace:configure.ac:204: -1- m4_pattern_allow([^HAVE_LIBXML2$])
m4trace:configure.ac:204: -1- AH_OUTPUT([HAVE_LIBXML2], [/* "" */
@%:@undef HAVE_LIBXML2])
m4trace:configure.ac:231: -1- AC_SUBST([AGG_LIBS])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([AGG_LIBS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^AGG_LIBS$])
m4trace:configure.ac:232: -1- AC_SUBST([AGG_CFLAGS])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([AGG_CFLAGS])
m4trace:configure.ac:232: -1- m4_pattern_allow([^AGG_CFLAGS$])
m4trace:configure.ac:256: -1- AC_SUBST([NO_PREFIX_PACKAGE_DATA_DIR])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([NO_PREFIX_PACKAGE_DATA_DIR])
m4trace:configure.ac:256: -1- m4_pattern_allow([^NO_PREFIX_PACKAGE_DATA_DIR$])
m4trace:configure.ac:258: -1- AC_SUBST([PACKAGE_DATA_DIR])
m4trace:configure.ac:258: -1- AC_SUBST_TRACE([PACKAGE_DATA_DIR])
m4trace:configure.ac:258: -1- m4_pattern_allow([^PACKAGE_DATA_DIR$])
m4trace:configure.ac:262: -1- AC_SUBST([NO_PREFIX_PACKAGE_DOC_DIR])
m4trace:configure.ac:262: -1- AC_SUBST_TRACE([NO_PREFIX_PACKAGE_DOC_DIR])
m4trace:configure.ac:262: -1- m4_pattern_allow([^NO_PREFIX_PACKAGE_DOC_DIR$])
m4trace:configure.ac:264: -1- AC_SUBST([PACKAGE_DOC_DIR])
m4trace:configure.ac:264: -1- AC_SUBST_TRACE([PACKAGE_DOC_DIR])
m4trace:configure.ac:264: -1- m4_pattern_allow([^PACKAGE_DOC_DIR$])
m4trace:configure.ac:268: -1- AC_SUBST([NO_PREFIX_PACKAGE_PIXMAPS_DIR])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([NO_PREFIX_PACKAGE_PIXMAPS_DIR])
m4trace:configure.ac:268: -1- m4_pattern_allow([^NO_PREFIX_PACKAGE_PIXMAPS_DIR$])
m4trace:configure.ac:270: -1- AC_SUBST([PACKAGE_PIXMAPS_DIR])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([PACKAGE_PIXMAPS_DIR])
m4trace:configure.ac:270: -1- m4_pattern_allow([^PACKAGE_PIXMAPS_DIR$])
m4trace:configure.ac:274: -1- AC_SUBST([NO_PREFIX_PACKAGE_LIB_DIR])
m4trace:configure.ac:274: -1- AC_SUBST_TRACE([NO_PREFIX_PACKAGE_LIB_DIR])
m4trace:configure.ac:274: -1- m4_pattern_allow([^NO_PREFIX_PACKAGE_LIB_DIR$])
m4trace:configure.ac:276: -1- AC_SUBST([PACKAGE_LIB_DIR])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([PACKAGE_LIB_DIR])
m4trace:configure.ac:276: -1- m4_pattern_allow([^PACKAGE_LIB_DIR$])
m4trace:configure.ac:280: -1- AC_SUBST([NO_PREFIX_SYSTEM_FONTS_DIR])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([NO_PREFIX_SYSTEM_FONTS_DIR])
m4trace:configure.ac:280: -1- m4_pattern_allow([^NO_PREFIX_SYSTEM_FONTS_DIR$])
m4trace:configure.ac:282: -1- AC_SUBST([SYSTEM_FONTS_DIR])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([SYSTEM_FONTS_DIR])
m4trace:configure.ac:282: -1- m4_pattern_allow([^SYSTEM_FONTS_DIR$])
m4trace:configure.ac:284: -1- AC_DEFINE_TRACE_LITERAL([SYSTEM_FONTS_DIR])
m4trace:configure.ac:284: -1- m4_pattern_allow([^SYSTEM_FONTS_DIR$])
m4trace:configure.ac:284: -1- AH_OUTPUT([SYSTEM_FONTS_DIR], [/* "" */
@%:@undef SYSTEM_FONTS_DIR])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_LIB_DIR])
m4trace:configure.ac:285: -1- m4_pattern_allow([^PACKAGE_LIB_DIR$])
m4trace:configure.ac:285: -1- AH_OUTPUT([PACKAGE_LIB_DIR], [/* "" */
@%:@undef PACKAGE_LIB_DIR])
m4trace:configure.ac:286: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_DATA_DIR])
m4trace:configure.ac:286: -1- m4_pattern_allow([^PACKAGE_DATA_DIR$])
m4trace:configure.ac:286: -1- AH_OUTPUT([PACKAGE_DATA_DIR], [/* "" */
@%:@undef PACKAGE_DATA_DIR])
m4trace:configure.ac:287: -1- AC_DEFINE_TRACE_LITERAL([SYSTEM_DATA_DIR])
m4trace:configure.ac:287: -1- m4_pattern_allow([^SYSTEM_DATA_DIR$])
m4trace:configure.ac:287: -1- AH_OUTPUT([SYSTEM_DATA_DIR], [/* "" */
@%:@undef SYSTEM_DATA_DIR])
m4trace:configure.ac:288: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_DOC_DIR])
m4trace:configure.ac:288: -1- m4_pattern_allow([^PACKAGE_DOC_DIR$])
m4trace:configure.ac:288: -1- AH_OUTPUT([PACKAGE_DOC_DIR], [/* "" */
@%:@undef PACKAGE_DOC_DIR])
m4trace:configure.ac:289: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_PIXMAPS_DIR])
m4trace:configure.ac:289: -1- m4_pattern_allow([^PACKAGE_PIXMAPS_DIR$])
m4trace:configure.ac:289: -1- AH_OUTPUT([PACKAGE_PIXMAPS_DIR], [/* "" */
@%:@undef PACKAGE_PIXMAPS_DIR])
m4trace:configure.ac:290: -1- AC_DEFINE_TRACE_LITERAL([SYSTEM_PIXMAPS_DIR])
m4trace:configure.ac:290: -1- m4_pattern_allow([^SYSTEM_PIXMAPS_DIR$])
m4trace:configure.ac:290: -1- AH_OUTPUT([SYSTEM_PIXMAPS_DIR], [/* "" */
@%:@undef SYSTEM_PIXMAPS_DIR])
m4trace:configure.ac:291: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_SOURCE_DIR])
m4trace:configure.ac:291: -1- m4_pattern_allow([^PACKAGE_SOURCE_DIR$])
m4trace:configure.ac:291: -1- AH_OUTPUT([PACKAGE_SOURCE_DIR], [/* "" */
@%:@undef PACKAGE_SOURCE_DIR])
m4trace:configure.ac:293: -1- AC_CONFIG_FILES([
Makefile
include/Makefile
include/mapnik/Makefile
agg/Makefile
agg/src/Makefile
agg/include/Makefile
bindings/Makefile
bindings/python/Makefile
bindings/python/mapnik/Makefile
bindings/python/mapnik/ogcserver/Makefile
bindings/python/mapnik/paths.py
plugins/Makefile
plugins/input/Makefile
plugins/input/gdal/Makefile
plugins/input/postgis/Makefile
plugins/input/raster/Makefile
plugins/input/shape/Makefile
plugins/input/osm/Makefile
plugins/input/ogr/Makefile
plugins/input/sqlite/Makefile
plugins/input/kismet/Makefile
utils/Makefile
utils/pgsql2sqlite/Makefile
utils/shapeindex/Makefile
utils/ogrindex/Makefile
src/Makefile
mapnik.pc
mapnik-uninstalled.pc
])
m4trace:configure.ac:293: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:293: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:293: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:293: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:293: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([abs_top_builddir])
