# $Id: ogcserver.conf 1183 2009-06-23 01:14:49Z dane $

# server: This section contains software related configuration parameters.

[server]

# module:  The module containing the MapFactory class.  See the readme for
#          details.
# This would be the name of the map_factory file (without extension .py)

module=CHANGEME

# service: This section contains service level metadata.

[service]

# title: The title of the server.

title=Mapnik OGC Server

# abstract: An abstract describing the server.

abstract=This abstract describes the server and its contents.

# maxwidth, maxheight: The maximum size that a map will be supplied at.
#                      Exceeding it will raise an error in the client.

maxheight=1024
maxwidth=1024

# allowedepsgcodes:  The comma seperated list of epsg codes we want the server
#                    to support and advertise as supported in GetCapabilities.

allowedepsgcodes=4326

# onlineresource:  A service level URL most likely pointing to the web site
#                  supporting the service for example.  This is NOT the online
#                  resource pointing to the CGI.

onlineresource=http://www.mapnik.org/

# fees: An explanation of the fee structure for the usage of your service,
#       if any. Use the reserved keyword "none" if not applicable.

fees=

# keywords: A comma seperated list of key words.

keywordlist=

# accessconstraints: Plain language description of any constraints that might
#                    apply to the usage of your service, such as hours of
#                    operation.  

accessconstraints=

# maxage:            The content of the HTTP Cache-Control header - 
#                    the maximum age of the content in a cache, measured
#                    in seconds. One week is 604800 seconds, the default is
#                    1 day.

maxage=86400

# contact: Contact information.  Provides information to service users on who
#          to contact for help on or details about the service.

[contact]

contactperson=
contactorganization=
contactposition=

addresstype=
address=
city=
stateorprovince=
postcode=
country=

contactvoicetelephone=
contactelectronicmailaddress=
